<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1si-pE-in6">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="Bwp-5z-LQj">
            <objects>
                <tableViewController id="uq0-Aa-KFK" customClass="MemoListVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xda-ij-oSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="riu-eG-PGw">
                            <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="3JM-hO-qmj" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3JM-hO-qmj" id="QTp-BM-2OH">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6k-bx-NSu">
                                            <rect key="frame" x="8" y="8" width="251" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="f38-GD-HPb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dW-BA-WO3">
                                            <rect key="frame" x="8" y="34" width="251" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="GbH-sS-FTK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-01-01 19:01:30" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xD-Np-4T8" userLabel="날짜">
                                            <rect key="frame" x="269" y="17.999999999999996" width="65" height="43.666666666666657"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="6Nj-ef-2Gz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8xD-Np-4T8" firstAttribute="leading" secondItem="2dW-BA-WO3" secondAttribute="trailing" constant="10" id="2F2-hn-ptF"/>
                                        <constraint firstItem="f6k-bx-NSu" firstAttribute="top" secondItem="QTp-BM-2OH" secondAttribute="topMargin" id="G1j-Lg-fbY"/>
                                        <constraint firstItem="8xD-Np-4T8" firstAttribute="leading" secondItem="f6k-bx-NSu" secondAttribute="trailing" constant="10" id="JVO-QS-P4w"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8xD-Np-4T8" secondAttribute="trailing" id="Mak-KH-CAa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8xD-Np-4T8" secondAttribute="bottom" constant="10" id="OWA-RG-uG1"/>
                                        <constraint firstItem="f6k-bx-NSu" firstAttribute="leading" secondItem="QTp-BM-2OH" secondAttribute="leadingMargin" id="ayJ-Da-euI"/>
                                        <constraint firstItem="2dW-BA-WO3" firstAttribute="top" secondItem="f6k-bx-NSu" secondAttribute="bottom" constant="5" id="oPQ-SA-N5O"/>
                                        <constraint firstItem="8xD-Np-4T8" firstAttribute="top" secondItem="QTp-BM-2OH" secondAttribute="topMargin" constant="10" id="ph9-Yj-2mz"/>
                                        <constraint firstItem="2dW-BA-WO3" firstAttribute="leading" secondItem="QTp-BM-2OH" secondAttribute="leadingMargin" id="tq2-0M-tD5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="2dW-BA-WO3" id="aMS-En-L8j"/>
                                    <outlet property="regdate" destination="8xD-Np-4T8" id="kjU-MK-wLA"/>
                                    <outlet property="subject" destination="f6k-bx-NSu" id="GQh-J0-TC0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="O8w-B8-WrV" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O8w-B8-WrV" id="Aa9-8L-zBC">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BxA-SD-CaY">
                                            <rect key="frame" x="8" y="8" width="54" height="63.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BxA-SD-CaY" secondAttribute="height" multiplier="11:13" id="3Kb-eb-vWP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-lb-roo">
                                            <rect key="frame" x="72" y="8" width="187" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Tw9-T8-5wI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HU-Kt-0qD">
                                            <rect key="frame" x="72" y="34" width="187" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KM7-m5-CWs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-01-01 19:01:30" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsO-35-xF7" userLabel="날짜">
                                            <rect key="frame" x="269" y="17.999999999999996" width="65" height="43.666666666666657"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="RQp-W6-hrz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KsO-35-xF7" firstAttribute="top" secondItem="Aa9-8L-zBC" secondAttribute="topMargin" constant="10" id="9kc-r4-0Xi"/>
                                        <constraint firstItem="1HU-Kt-0qD" firstAttribute="top" secondItem="HcD-lb-roo" secondAttribute="bottom" constant="5" id="BzV-vS-FHf"/>
                                        <constraint firstItem="HcD-lb-roo" firstAttribute="leading" secondItem="BxA-SD-CaY" secondAttribute="trailing" constant="10" id="CaC-u9-eJV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KsO-35-xF7" secondAttribute="trailing" id="Nho-1N-Jyg"/>
                                        <constraint firstItem="1HU-Kt-0qD" firstAttribute="leading" secondItem="BxA-SD-CaY" secondAttribute="trailing" constant="10" id="PUN-WT-Y51"/>
                                        <constraint firstItem="KsO-35-xF7" firstAttribute="leading" secondItem="1HU-Kt-0qD" secondAttribute="trailing" constant="10" id="Tih-C5-DGj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KsO-35-xF7" secondAttribute="bottom" constant="10" id="cip-lg-Vsw"/>
                                        <constraint firstItem="BxA-SD-CaY" firstAttribute="leading" secondItem="Aa9-8L-zBC" secondAttribute="leadingMargin" id="iBc-CV-78e"/>
                                        <constraint firstItem="HcD-lb-roo" firstAttribute="top" secondItem="Aa9-8L-zBC" secondAttribute="topMargin" id="l5G-55-3I4"/>
                                        <constraint firstItem="BxA-SD-CaY" firstAttribute="top" secondItem="Aa9-8L-zBC" secondAttribute="topMargin" id="pOW-h1-MV3"/>
                                        <constraint firstItem="KsO-35-xF7" firstAttribute="leading" secondItem="HcD-lb-roo" secondAttribute="trailing" constant="10" id="sgV-YW-9nX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BxA-SD-CaY" secondAttribute="bottom" id="wCU-4K-3dn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="1HU-Kt-0qD" id="lJt-JM-wSi"/>
                                    <outlet property="img" destination="BxA-SD-CaY" id="c9R-Va-9iu"/>
                                    <outlet property="regdate" destination="KsO-35-xF7" id="wU9-kB-5H5"/>
                                    <outlet property="subject" destination="HcD-lb-roo" id="7mV-UW-uUL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uq0-Aa-KFK" id="9ae-i5-5tf"/>
                            <outlet property="delegate" destination="uq0-Aa-KFK" id="fYZ-zI-LkH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="pzo-QI-Dca">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SGD-jO-cf1">
                            <connections>
                                <segue destination="Z66-VM-YTv" kind="show" id="2tk-wp-L1f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="sOM-BP-axK" kind="show" identifier="read_sg" id="0H4-HW-wpq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mz8-rt-qId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="2.9556650246305418"/>
        </scene>
        <!--상세화면-->
        <scene sceneID="ahs-au-dqD">
            <objects>
                <viewController title="상세화면" id="sOM-BP-axK" customClass="MemoReadVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Otp-OF-for">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb8-iw-OSw">
                                <rect key="frame" x="16" y="104" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D10-v2-dCV">
                                <rect key="frame" x="16" y="142" width="343" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Be-qi-IoL">
                                <rect key="frame" x="16" y="177.66666666666669" width="250" height="250.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="6f3-zE-UhU"/>
                                    <constraint firstAttribute="width" constant="250" id="nN8-R7-SLs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mb8-iw-OSw" firstAttribute="leading" secondItem="DYw-zZ-xxu" secondAttribute="leading" constant="16" id="DW1-BM-DkM"/>
                            <constraint firstItem="D10-v2-dCV" firstAttribute="top" secondItem="Mb8-iw-OSw" secondAttribute="bottom" constant="20" id="F5f-B0-Etg"/>
                            <constraint firstItem="Mb8-iw-OSw" firstAttribute="top" secondItem="DYw-zZ-xxu" secondAttribute="top" constant="16" id="J19-fw-sKj"/>
                            <constraint firstItem="1Be-qi-IoL" firstAttribute="top" secondItem="D10-v2-dCV" secondAttribute="bottom" constant="20" id="eyr-ut-2Hw"/>
                            <constraint firstItem="1Be-qi-IoL" firstAttribute="leading" secondItem="DYw-zZ-xxu" secondAttribute="leading" constant="16" id="rCt-Tw-Xww"/>
                            <constraint firstItem="D10-v2-dCV" firstAttribute="leading" secondItem="DYw-zZ-xxu" secondAttribute="leading" constant="16" id="t7a-gU-2Uy"/>
                            <constraint firstItem="DYw-zZ-xxu" firstAttribute="trailing" secondItem="Mb8-iw-OSw" secondAttribute="trailing" constant="16" id="wmn-gh-9xk"/>
                            <constraint firstItem="DYw-zZ-xxu" firstAttribute="trailing" secondItem="D10-v2-dCV" secondAttribute="trailing" constant="16" id="xzB-GR-En8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DYw-zZ-xxu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0vd-AM-TKz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyq-5R-PY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.20000000000005" y="744.82758620689663"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="oU6-72-LcS">
            <objects>
                <viewController id="Z66-VM-YTv" customClass="MemoFormVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4GY-9g-l9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AaY-ls-fiw">
                                <rect key="frame" x="0.0" y="363" width="250" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="aa2-oJ-mwT"/>
                                    <constraint firstAttribute="height" constant="249" id="kIe-fO-zlW"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kiK-ql-mCw">
                                <rect key="frame" x="0.0" y="98" width="375" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Z8v-6C-H6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AaY-ls-fiw" firstAttribute="top" secondItem="kiK-ql-mCw" secondAttribute="bottom" constant="15" id="2x2-GI-WO9"/>
                            <constraint firstItem="kiK-ql-mCw" firstAttribute="top" secondItem="2KH-EI-hA7" secondAttribute="top" constant="10" id="30c-FT-i8k"/>
                            <constraint firstItem="2KH-EI-hA7" firstAttribute="trailing" secondItem="kiK-ql-mCw" secondAttribute="trailing" id="FQW-dl-1Xh"/>
                            <constraint firstItem="AaY-ls-fiw" firstAttribute="leading" secondItem="2KH-EI-hA7" secondAttribute="leading" id="Hp9-yP-RQj"/>
                            <constraint firstItem="kiK-ql-mCw" firstAttribute="leading" secondItem="2KH-EI-hA7" secondAttribute="leading" id="xNk-OI-hOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2KH-EI-hA7"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="YC1-Ug-C7N">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="DKV-nE-omB">
                                <connections>
                                    <action selector="pick:" destination="Z66-VM-YTv" id="iAo-f0-vW3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="저장" id="Qb3-ZO-yIH">
                                <connections>
                                    <action selector="save:" destination="Z66-VM-YTv" id="7Sx-0J-zAh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="kiK-ql-mCw" id="hu4-wH-RYO"/>
                        <outlet property="preview" destination="AaY-ls-fiw" id="bfR-23-bz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvG-oz-fUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="2.9556650246305418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oeg-Yq-lNu">
            <objects>
                <navigationController id="1si-pE-in6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FT1-l3-Z82">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uq0-Aa-KFK" kind="relationship" relationship="rootViewController" id="shv-1P-Hbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYB-jP-Tnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="4"/>
        </scene>
    </scenes>
</document>
